\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.3}\protected@file@percent }
\citation{chopra2007supply}
\citation{waller2008review}
\citation{blumenfeld1984trade}
\citation{hsu1991integrating}
\citation{ballou2005expressing}
\citation{sezen2006changes}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The $(S,T)$ model notation\relax }}{}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reg_ST_notation}{{1}{}{The $(S,T)$ model notation\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complimentary notation for the traditional $(S,T)$ model\relax }}{}{table.caption.20}\protected@file@percent }
\newlabel{tab:trad_ST_notation}{{2}{}{Complimentary notation for the traditional $(S,T)$ model\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the inventory behavior\linebreak  in a traditional $(S,T)$ model\relax }}{}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trad_st_behavior}{{1}{}{Example of the inventory behavior\linebreak in a traditional $(S,T)$ model\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.21}\protected@file@percent }
\newlabel{eq:traditional_RLTD_mean}{{3}{}{}{equation.0.3}{}}
\newlabel{eq:traditional_RLTD_stdev}{{4}{}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.22}\protected@file@percent }
\newlabel{eq:traditional_RLTD_S}{{5}{}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KDE plot of the $RLTD$ in the traditional $(S,T)$ model\relax }}{}{figure.caption.24}\protected@file@percent }
\newlabel{fig:RLTD_distribution_normality}{{2}{}{KDE plot of the $RLTD$ in the traditional $(S,T)$ model\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.26}\protected@file@percent }
\citation{efron1979bootstrap}
\citation{quenouille1949approximate}
\citation{tabachnick2000using}
\citation{efron1994introduction}
\citation{singh1998breakdown}
\citation{efron1979bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the inventory behavior \linebreak  in a realistic $(S,T)$ model\relax }}{}{figure.caption.27}\protected@file@percent }
\newlabel{fig:real_st_behavior}{{3}{}{Example of the inventory behavior \linebreak in a realistic $(S,T)$ model\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.39}\protected@file@percent }
\citation{efron1994introduction}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.48}\protected@file@percent }
\citation{tabachnick2000using}
\citation{singh1998breakdown}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.56}\protected@file@percent }
\citation{singh1998breakdown}
\citation{singh1998breakdown}
\citation{singh1998breakdown}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {winsorization} data transformation logic\linebreak  \cite  {singh1998breakdown}\relax }}{}{figure.caption.61}\protected@file@percent }
\newlabel{fig:data_transf}{{4}{}{\textit {winsorization} data transformation logic\linebreak \cite {singh1998breakdown}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.65}\protected@file@percent }
\citation{tabachnick2000using}
\citation{singh1998breakdown}
\citation{johansen2000r}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.72}\protected@file@percent }
\citation{efron1994introduction}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.76}\protected@file@percent }
\citation{devore2015probability}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.82}\protected@file@percent }
\citation{mann1947test}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.87}\protected@file@percent }
\citation{Vallat2018}
\citation{kerby2014simple}
\citation{mcgraw1992common}
\citation{vargha2000critique}
\citation{weisstein2004bonferroni}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces benchmark alternate hypotheses\relax }}{}{table.caption.89}\protected@file@percent }
\newlabel{tab:benchmarking_scheme_H1_hyp}{{3}{}{benchmark alternate hypotheses\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.95}\protected@file@percent }
\bibdata{references}
\bibcite{ballou2005expressing}{{1}{2005}{{Ballou}}{{}}}
\bibcite{blumenfeld1984trade}{{2}{1984}{{Blumenfeld et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces benchmark alternate hypotheses\relax }}{}{table.caption.96}\protected@file@percent }
\newlabel{tab:benchmarking_scheme_H1_hyp_r}{{4}{}{benchmark alternate hypotheses\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}{section*.100}\protected@file@percent }
\bibcite{chopra2007supply}{{3}{2007}{{Chopra and Meindl}}{{}}}
\bibcite{devore2015probability}{{4}{2015}{{Devore}}{{}}}
\bibcite{efron1979bootstrap}{{5}{1979}{{Efron}}{{}}}
\bibcite{efron1994introduction}{{6}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{hsu1991integrating}{{7}{1991}{{Hsu and El-Najdawi}}{{}}}
\bibcite{johansen2000r}{{8}{2000}{{Johansen and Hill}}{{}}}
\bibcite{kerby2014simple}{{9}{2014}{{Kerby}}{{}}}
\bibcite{mann1947test}{{10}{1947}{{Mann and Whitney}}{{}}}
\bibcite{mcgraw1992common}{{11}{1992}{{McGraw and Wong}}{{}}}
\bibcite{quenouille1949approximate}{{12}{1949}{{Quenouille}}{{}}}
\bibcite{sezen2006changes}{{13}{2006}{{Sezen}}{{}}}
\bibcite{singh1998breakdown}{{14}{1998}{{Singh et~al.}}{{}}}
\bibcite{tabachnick2000using}{{15}{2000}{{Tabachnick and Fidell}}{{}}}
\bibcite{Vallat2018}{{16}{2018}{{Vallat}}{{}}}
\bibcite{vargha2000critique}{{17}{2000}{{Vargha and Delaney}}{{}}}
\bibcite{waller2008review}{{18}{2008}{{Waller et~al.}}{{}}}
\bibcite{weisstein2004bonferroni}{{19}{2004}{{Weisstein}}{{}}}
